<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#00AF87" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="64dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="176dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="150dp"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="70dp"
        android:layout_height="120dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="170dp"
        android:src="@drawable/check"
        app:tint="#1CC538" />

    <TextView
        android:id="@+id/verified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/check"
        android:text="Login Successful"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/verified_congrats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verified"
        android:layout_marginTop="10dp"
        android:text="You have successfully signed into your account"
        android:textAlignment="center"
        android:textColor="#686767" />

    <Button
        android:id="@+id/backHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/verified_congrats"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#00AF87"
        android:fontFamily="monospace"
        android:text="Go to Home Page" />

</RelativeLayout>